<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Golden observation | DeFi with &#34;bull market&#34; in which the relationship? | Ethereum News</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="DeFi represent? Representatives of decentralized finance. What is based on thebull market, secondary market prices rose, both of which seem close, but thefact that this happened to you? DeFi also know">
<meta property="og:type" content="article">
<meta property="og:title" content="Golden observation | DeFi with &quot;bull market&quot; in which the relationship?">
<meta property="og:url" content="https://ylc.im/2020/02/11/574394/index.html">
<meta property="og:site_name" content="Ethereum News">
<meta property="og:description" content="DeFi represent? Representatives of decentralized finance. What is based on thebull market, secondary market prices rose, both of which seem close, but thefact that this happened to you? DeFi also know">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.jinse.com/2943600">
<meta property="og:image" content="https://img.jinse.com/2943603">
<meta property="article:published_time" content="2020-02-11T08:40:41.741Z">
<meta property="article:modified_time" content="2020-02-11T08:40:41.741Z">
<meta property="article:author" content="eth">
<meta property="article:tag" content="ETH">
<meta property="article:tag" content=" BTC">
<meta property="article:tag" content=" XRP">
<meta property="article:tag" content=" ETHEREUM">
<meta property="article:tag" content=" BITCOIN">
<meta property="article:tag" content=" DAPP">
<meta property="article:tag" content=" BLOCKCHAIN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.jinse.com/2943600">
  
    <link rel="alternate" href="/atom.xml" title="Ethereum News" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ethereum News</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ylc.im"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-574394" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/11/574394/" class="article-date">
  <time datetime="2020-02-11T08:40:41.741Z" itemprop="datePublished">2020-02-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Golden observation | DeFi with &#34;bull market&#34; in which the relationship?
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>DeFi represent? Representatives of decentralized finance. What is based on the<br>bull market, secondary market prices rose, both of which seem close, but the<br>fact that this happened to you?</p>
<p>DeFi also known as Open Financial can provide a set of tools that enable<br>anyone around the world can participate in the financial services, while<br>retaining the assets in question the fully managed. So basically do not trust<br>DeFi interactive way to solve the central point of financial products.</p>
<p><img src="https://img.jinse.com/2943600" alt="UnSDNLcyMvkdEKv2rbgtXEzMh4owKz9ULsWs1fKq.png"></p>
<p><em>Defi current item type</em><br>DeFi most projects use Web 3 purse, e.g. Metamask, Ledger or Coinbase wallet .<br>Simply create your own wallet, and then the transfer of assets to support<br>digital wallets can be used. Because the smart token and a standard contract,<br>Ethernet Square has quickly become DeFi implementation platform. In addition,<br>Ethernet Square has the most active developers and established a foundation<br>wallet, exchanges and communities on this basis.</p>
<p>This reminds us of the commitment of the currency encryption, encryption is<br>the currency that everyone can make money and pay for widespread use, no<br>matter where they live. So DeFi practice path encryption currency. If DeFi<br>further. DeFi will be open for today’s world anyone can access the connected<br>global financial services used today (savings, loans, trading, insurance,<br>etc.) through smart phones and the Internet.</p>
<p>Now, smart contract developers a more complicated than the transmission and<br>reception of encrypted money function. It will form what we call dapps. So<br>there have been many attempts to be innovative areas, such as the world auto<br>loans reached directly between two strangers in different regions, with no<br>bank.</p>
<p>the difference between these DeFi dapp traditional banking or financial<br>industry, what is? The bull market was going to help the industry do?</p>
<p>core DeFi still is to the center, the core of these services is not determined<br>by institutional management, but by intelligent contract to write the rules.<br>Then contract to deploy smart block chain can run without human intervention.</p>
<p>code block chain on the transparent, anyone can check. More importantly, do<br>not need permission, “license-free” to create a “license-free” can<br>participate. Anyone can create DeFi application, use DeFi application.</p>
<p>Accordingly, we find that, DeFi represent the industry in the application<br>layer to the financial daily, for the industry, it can improve efficiency, but<br>the system limit may not be able to be applied to reality.</p>
<p>bull market demand, mainly from the secondary market cycle, most of the<br>decisions on supply and demand, if the Defi is to help the emergence of<br>financial applications, but can only increase the number of tokens used, but<br>there is not the direct cause prices to be determined. Even though many DeFi<br>taken a pledge mode, it can help reduce market liquidity, but also a<br>comprehensive financial options. But this is precisely also become a deadly<br>obstacle.</p>
<p><img src="https://img.jinse.com/2943603" alt="mQOYMQSP1q5LgRgqmp7XZeOX64sTOmqSuS55A2DQ.png"><br>DeFi rely heavily on collateral as a guarantee. Money needs to be encrypted to<br>provide collateral in order to borrow more money encryption. The traditional<br>unsecured loans need to rely on identity, so that borrowers can establish<br>credit and to increase their lending capacity, but with today’s identity and<br>credit systems, decentralized identity must be both versatile and have privacy<br>protection.</p>
<p>and mortgage lending, there is this big security risk, DeFi Black Swan is a<br>smart contract loophole. If hackers to find and exploit the dapp open source<br>code errors, the result of the system is devastating.</p>
<p>these, as a service industry, users will experience a leather Defi life.</p>
<p>So, if we expect the bull market, or DeFi development driven bull market or<br>become the basis of a bull market, which is to be expected but can not be<br>achieved in a short time. 2019 Defi developed rapidly, if possible large-scale<br>commercial Defi in 2020, maybe 2020 can also set up the bull market of the<br>substance of a two-stage basis. Otherwise, when the market turns Bear, Defi<br>will be like wallet, it faces massive eliminated.</p>
<p>from the property point of view, in fact, can be understood as the encrypted<br>monetary latest digital incarnation. In the next few years, we may see a shift<br>to financial services are encrypted ecosystem. Now the product will cover the<br>distribution and exchange of assets, loans, trust, and other derivatives.</p>
<p>But the financial industry as a necessary tool for each, there is an<br>inevitable need for innovation and inevitable, block chain technology has been<br>recognized by the financial industry, money can be fully encrypted look<br>forward to.</p>
<p>Source: <a href="https://www.jinse.com/news/blockchain/584394.html" target="_blank" rel="noopener"> golden Finance </a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ylc.im/2020/02/11/574394/" data-id="ck6hn1ot60003bqhhfyu99yvl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/11/574355/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          LTC Powei recent trend line support Cavatina adjustment as the main
        
      </div>
    </a>
  
  
    <a href="/2020/02/11/574398/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">BSV is still in the early rising channel investors are expected to continue to rebound</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/11/574437/">2020 hottest read an article the concept of &#34;currency halved by &#39;| Golden Encyclopedia</a>
          </li>
        
          <li>
            <a href="/2020/02/11/574337/">EOS is a short-term decline is still optimistic about the general direction of opportunity</a>
          </li>
        
          <li>
            <a href="/2020/02/11/574355/">LTC Powei recent trend line support Cavatina adjustment as the main</a>
          </li>
        
          <li>
            <a href="/2020/02/11/574394/">Golden observation | DeFi with &#34;bull market&#34; in which the relationship?</a>
          </li>
        
          <li>
            <a href="/2020/02/11/574398/">BSV is still in the early rising channel investors are expected to continue to rebound</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 eth<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>