<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Anti-block chain &#34;plague&#34; mountain fiscal largest R &amp; D acquisition epidemic monitoring system | Ethereum News</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Recently, the novel coronavirus infection prevention and control of pneumoniaepidemic control work has entered a critical period. In the fight against theepidemic, a big data, cloud computing, artific">
<meta property="og:type" content="article">
<meta property="og:title" content="Anti-block chain &quot;plague&quot; mountain fiscal largest R &amp; D acquisition epidemic monitoring system">
<meta property="og:url" content="https://ylc.im/2020/02/14/577247/index.html">
<meta property="og:site_name" content="Ethereum News">
<meta property="og:description" content="Recently, the novel coronavirus infection prevention and control of pneumoniaepidemic control work has entered a critical period. In the fight against theepidemic, a big data, cloud computing, artific">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ylc.im/2020/02/14/577247/0.png">
<meta property="article:published_time" content="2020-02-14T12:11:12.349Z">
<meta property="article:modified_time" content="2020-02-14T12:11:12.349Z">
<meta property="article:author" content="eth">
<meta property="article:tag" content="ETH">
<meta property="article:tag" content=" BTC">
<meta property="article:tag" content=" XRP">
<meta property="article:tag" content=" ETHEREUM">
<meta property="article:tag" content=" BITCOIN">
<meta property="article:tag" content=" DAPP">
<meta property="article:tag" content=" BLOCKCHAIN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ylc.im/2020/02/14/577247/0.png">
  
    <link rel="alternate" href="/atom.xml" title="Ethereum News" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ethereum News</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ylc.im"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-577247" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/14/577247/" class="article-date">
  <time datetime="2020-02-14T12:11:12.349Z" itemprop="datePublished">2020-02-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Anti-block chain &#34;plague&#34; mountain fiscal largest R &amp; D acquisition epidemic monitoring system
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Recently, the novel coronavirus infection prevention and control of pneumonia<br>epidemic control work has entered a critical period. In the fight against the<br>epidemic, a big data, cloud computing, artificial intelligence, new generation<br>of information technology is playing a role, block chain technology with its<br>unique distributed, privacy, and other characteristics can not be tampered<br>with, the addition of anti “plague” army . Reporters learned, Shandong<br>University of Finance and Economics developed the “block chain acquisition<br>epidemic monitoring system” was 2020 at 5:00 on February 7 formally launched,<br>took just two days and nights.</p>
<p><img src="/2020/02/14/577247/0.png" alt></p>
<p>2019 October expedite the implementation of the block chain technological<br>innovation and industrial development of a national strategy. Needed epidemic,<br>Shandong Province, the preparatory group block chain Finance Lab Science and<br>Technology Department of Shandong University of Finance, Ali clouds and other<br>units, research and development of the “block chain epidemic acquisition and<br>monitoring system.” The system proved block chain from three aspects can play<br>an irreplaceable role in the fight against the new coronavirus.</p>
<p>First, the system uses a fast and flexible, easy-to-deploy distributed<br>promotion. The biggest difference cloud computing, using the block chains peer<br>configuration, each unit may be added as a node to the block chains to share<br>data, encrypted storage, traceability and the responsibilities traceability.<br>Mountain financial big block chain system proved a node deployment after about<br>two days, you can start and join block chain. This distributed computing and<br>storage to maximize protect the system from damage caused by attacks and<br>failures; decentralized network structure can be resolved in a short time to<br>large concurrent data access, suitable for short epidemic acquisition time,<br>high occupant density characteristics.</p>
<p>Next, the trusted system through data encryption, to achieve privacy<br>protection, and sharing of traceability effect. Currently the national<br>infectious disease reporting integrity of the data, the accuracy of the high<br>requirements, the need to pay attention to data privacy in the collection, to<br>guard against abuse, thus creating data silos each acquisition or direct<br>reporting system. Data encryption block chain congenital transmission, and<br>synchronized to each node to establish a distributed network of data storage<br>between units, effectively solve the problem of data silos, improve data<br>collection society as a whole outbreaks of infectious diseases and real-time<br>early warning capacity for self do not rely entirely on national infectious<br>disease early warning system. Meanwhile, data traceability features can form a<br>complete, tamper-proof accountable mechanisms to ensure that data based on<br>transparency and supervision of accountable events.</p>
<p>Finally, the system can be keyed open the epidemic data, so that data is more<br>true epidemic. It is understood that the block chain technology as a core<br>technology of the next generation of the Internet, with a decentralized, open<br>and transparent, can not be tampered with, traceability and other features,<br>has a natural advantage in the fight against SARS epidemic prevention. School<br>of Computer Science and Technology, Shandong University of Finance and<br>Economics from 2010 peer network research, the current through the block chain<br>digital certificate, IPFS storage network, to gain advantage quantitative<br>analysis and design aspects of the transaction. Using the block chain key<br>technology (similar purse), permission for data storage, and better protect<br>the security of data; data on the block chain certification, can not be<br>altered, they are able to guarantee the authenticity of the epidemic data;<br>sensitive desensitization treatment after data storage, protection of privacy,<br>open sharing of data to achieve the epidemic.</p>
<p>Reprinted from China Shandong net</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ylc.im/2020/02/14/577247/" data-id="ck6m4vpi0001jachh0zay0z2w" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/14/577487/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          How to obtain huge profits through market news
        
      </div>
    </a>
  
  
    <a href="/2020/02/14/577200/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">BAIXIN floor upfront bank block chain rush to the rescue loans for SMEs under epidemic</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/14/577564/">HT consolidation poised waiting for break up</a>
          </li>
        
          <li>
            <a href="/2020/02/14/577538/">BCH observe the neckline breakthrough is expected to form a double-dip weekly</a>
          </li>
        
          <li>
            <a href="/2020/02/14/577491/">Golden Shu continuous observation of the Federal Reserve Bank of CBDC position to change attitudes?</a>
          </li>
        
          <li>
            <a href="/2020/02/14/577406/">Weekly trend indicates EOS first goal Where?</a>
          </li>
        
          <li>
            <a href="/2020/02/14/577388/">ETH strong weekly or daily will build a large double-dip</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 eth<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>