<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Golden Morning Shu OKEx leading platform currency &#34;Destroying the tide&#34; Bitcoin below $ 10,000 or because CME currency futures due to bit | Ethereum News</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="头条  ▌ O *KEx宣布销毁7亿OKB后 FCoin、ZB等交易所跟随   * 2月9日下午，OKEx发布公告称要全部销毁尚未发行的7亿OKB。此举直接带动OKB平台币的价格上涨。随后，FCoin发布公告称，继一年前依据FCoin社区首次公投的结果，销毁了所有未发行部分的FT（共计5,044,114,837.92336501 FT）之后，现FCoin团队决定将团队（FCoin Team）持有的">
<meta property="og:type" content="article">
<meta property="og:title" content="Golden Morning Shu OKEx leading platform currency &quot;Destroying the tide&quot; Bitcoin below $ 10,000 or because CME currency futures due to bit">
<meta property="og:url" content="https://ylc.im/2020/02/11/574666/index.html">
<meta property="og:site_name" content="Ethereum News">
<meta property="og:description" content="头条  ▌ O *KEx宣布销毁7亿OKB后 FCoin、ZB等交易所跟随   * 2月9日下午，OKEx发布公告称要全部销毁尚未发行的7亿OKB。此举直接带动OKB平台币的价格上涨。随后，FCoin发布公告称，继一年前依据FCoin社区首次公投的结果，销毁了所有未发行部分的FT（共计5,044,114,837.92336501 FT）之后，现FCoin团队决定将团队（FCoin Team）持有的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-11T01:35:54.627Z">
<meta property="article:modified_time" content="2020-02-11T01:36:01.715Z">
<meta property="article:author" content="eth">
<meta property="article:tag" content="ETH">
<meta property="article:tag" content=" BTC">
<meta property="article:tag" content=" XRP">
<meta property="article:tag" content=" ETHEREUM">
<meta property="article:tag" content=" BITCOIN">
<meta property="article:tag" content=" DAPP">
<meta property="article:tag" content=" BLOCKCHAIN">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ethereum News" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ethereum News</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ylc.im"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-574666" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/11/574666/" class="article-date">
  <time datetime="2020-02-11T01:35:54.627Z" itemprop="datePublished">2020-02-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Golden Morning Shu OKEx leading platform currency &#34;Destroying the tide&#34; Bitcoin below $ 10,000 or because CME currency futures due to bit
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>头条</strong></p>
<p> <strong>▌</strong> <strong>O</strong> *<em>KEx宣布销毁7亿OKB后 FCoin、ZB等交易所跟随   *</em></p>
<p>2月9日下午，OKEx发布公告称要全部销毁尚未发行的7亿OKB。此举直接带动OKB平台币的价格上涨。随后，FCoin发布公告称，继一年前依据FCoin社区首次公投的结果，销毁了所有未发行部分的FT（共计<br>5,044,114,837.92336501 FT）之后，现FCoin团队决定将团队（FCoin Team）持有的全部FT（共计<br>720,404,905.38 FT）进行永久销毁。销毁工作将于今日完成。</p>
<p>中币（ZB）官网宣布，继之前销毁10亿枚ZB积分后，中币团队正式放弃团队全部持有的2.93亿枚ZB积分并永久销毁，并销毁用户保障基金的1.07亿枚ZB积分，截至目前，ZB积分15分钟涨幅达18.89%，当前报价为0.3678美元。</p>
<p>点评：OKEx这一招很妙，不仅FCoin和ZB，估计其他交易所，也会陆续跟风形同销毁平台币。</p>
<hr>
<p> <strong>◇</strong> <strong>金色盘面</strong></p>
<p> <strong>截止发稿，据</strong> <strong>huobi global</strong> <strong>数据显示</strong></p>
<p>BTC最近成交价9877.25美元，24小时变化-2.61%；</p>
<p>ETH最近成交价224.99美元，24小时变化-1.50%；</p>
<p>BCH最近成交价454.74美元，24小时变化+0.72%；</p>
<p>EOS最近成交价4.92美元，24小时变化-1.35%；</p>
<p>BSV最近成交价355.05美元，24小时变化+0.89%。</p>
<hr>
<p> ** <strong>◇</strong> <strong>政策新闻**</strong></p>
<p> ** <strong>▌</strong> 加密货币交易所交易基金必须符合《投资信托和投资公司法》中的投资信托条款**</p>
<p>金色财经报道，日本最高金融监管机构金融厅(FSA)日前向news.Bitcoin网站解释了其最近通过的有关创建和销售加密货币交易所交易基金(ETF)的规定。日本金融厅的一位发言人本周解释道:在日本，为了让一种工具被视为投资基金，它至少必须符合《投资信托和投资公司法》(Act<br>on investment trusts)中的‘投资信托’条款。</p>
<p>在回答有关新法律是否允许加密货币ETF的问题时，监管机构证实：由于主要投资于加密资产的工具不符合“投资信托”的法律定义，因此无法创建此类ETF。</p>
<p>FSA接着表示，2019年12月27日通过的《金融工具业务经营者等监管综合指引》规定，制定或销售特定资产以外的投资基金是不可接受的。</p>
<p>点评：看起来，比特币在哪个国家都不太容易被通过。反正减半行情已来了，忘记什么比特币ETF吧。</p>
<p> <strong>▌澳大利亚监管机构：在澳大利亚注册的加密交易所有312个</strong></p>
<p>越来越多的加密货币交易所已在澳大利亚加密监管机构注册。负责监管加密行业的政府机构发言人周一证实，该机构已经（批准）注册了312家加密交易所。</p>
<p>点评：谁能想到澳大利亚能有如此多的加交易所？但小编觉得，这数量里面，可能不都是加密货币交易所</p>
<p> <strong>▌特朗普2021年预算提案寻求优化加密货币政策</strong></p>
<p>金色财经报道，美国总统唐纳德·特朗普周一发布了4.8万亿美元的2021财年预算提案。该提案通过将美国特勤局重新纳入财政部的管辖范围，旨在扩大美国财政部的加密货币监管范围。执行报告称，改组将在特勤局对涉及加密货币和金融市场的犯罪行为的调查中“创造新的效率”。</p>
<p>点评：其实，这项预算对就加密货币政策的影响，应该并不大。</p>
<p> <strong>▌日本议员提议将日本数字货币纳入政府政策指南</strong></p>
<p>日本自由民主党金融和银行系统研究委员会负责人山本浩三（Kozo<br>Yamamoto）表示，Facebook（FB.O）推动推出天秤座加密货币的举动引发了人们对各国是否将继续控制货币的质疑。山本浩三表示，越早越好，将起草提案，将日本数字货币纳入政府的政策指南，并希望这能在两到三年内实现。同时，执政党重量级人物和前经济部长阿基拉·阿马里（Akira<br>Amari）领导的另一组立法者提出了类似的建议，阿马里希望发行数字日元来应对中国发行数字货币的挑战。</p>
<p>点评：只是提案，看看就好。</p>
<hr>
<p> <strong>◇</strong> <strong>区块链</strong></p>
<p> <strong>▌全国百家协会组织联合发起“区块链+公益慈善”工程</strong></p>
<p>为响应中央关于加快推动区块链技术和产业创新发展的号召，中国软件行业协会区块链分会联合2020区块链大会组委会近日共同发起“区块链+公益慈善”工程，为公益慈善行业提供区块链技术解决方案：运作透明可监督、物资状态与去向可追溯、款项支出明细可查看、募集资金透明化等。据悉，区块链技术特有的透明可追溯、不可篡改和分布式存储的特性正好为以上方案提供技术支持。截至目前，全国范围内已有109家协会组织、基金会等响应，参与联合发起。</p>
<p>点评：这次新型肺炎疫情，再次暴露出传统慈善机构的诸多弊病，区块链+公益慈善的呼声也越来越高。</p>
<hr>
<p> ** <strong>◇</strong> <strong>加密货币**</strong></p>
<p> ** <strong>▌</strong> 美国政府已在Chainalysis花费至少1000万美元**</p>
<p>金色财经报道，根据CoinDesk审查的82份联邦采购合同记录，自2015年Chainalysis成立以来，美国联邦机构已在Chainalysis的工具、服务和培训上花费了至少1000万美元。算上可能延长的合同，将超过1400万美元。美国政府每年都在Chainalysis上增加支出，在2019年向该公司支付了超过500万美元，比2018年增加了20％，比2015年增加了22558％。在2015年，FBI和国税局是Chainalysis的唯一联邦客户。如今，Chainalysis的资金来自多个联邦机构，包括FBI、毒品执法局（DEA）、移民与海关执法局（ICE）、证券交易委员会（SEC）、商品期货交易委员会（CFTC）、金融犯罪执法网络（FinCEN）、国税局、特勤局（USSS）、运输安全管理局（TSA），甚至还来自空军部。</p>
<p>点评：这么多的政府订单，说明加密货币行业的市场需求在不断扩大。</p>
<p> <strong>▌分析师：CME比特币期货出现价格缺口或导致了比特币跌破一万美元</strong></p>
<p>上周末，BTC的价格超过了10000美元，并在该区域上方保持了大约24小时的时间。一些投机者和分析师认为，这是因为芝加哥商品交易所（CME）比特币期货图表上出现了尚未填补的价格缺口。当芝商所的比特币期货周五收于9850美元，而再次以10,000美元开盘时，这种缺口就出现了，这使比特币价格瞬间下跌了300美元</p>
<p>点评：币价的上涨或下跌，总要找个理由。这次下跌的锅，CME比特期货背了。</p>
<p> <strong>▌灰度比特币信托持有28.5万枚比特币 占BTC总量的1.57％</strong></p>
<p>美国加密货币投资机构灰度旗下灰度比特币信托（GBTC）目前管理着28.5万枚比特币，约27.9亿美元，占所有比特币的1.57%，创历史新高。据悉，Grayscale每年收取基金资产2％的管理费，在过去四年中，Grayscale已从GBTC收取了超过8000万美元的费用。</p>
<p>点评：币价的上涨或下跌，总要找个理由。这次下跌的锅，CME比特期货背了。</p>
<p> <strong>◇金色百科</strong></p>
<p><a href="https://www.jinse.com/news/blockchain/584628.html" target="_blank" rel="noopener"> <strong>什么是代币销毁？</strong></a></p>
<p>所谓销毁，就是把一部分币永久地从市场流通中去除掉。在一个锁仓币基本已经释放完毕（释放锁仓会增加流通量）的币种上，销毁意味着直接将流通量的数字永久减少了，也就是直接造成了通货紧缩，对于币价显然是有比较明显的促进作用的。</p>
<p>常见的币种销毁有两种方式，打入黑洞地址，或者直接使用智能合约销毁。</p>
<p>来源：<a href="https://www.jinse.com/news/blockchain/584666.html" target="_blank" rel="noopener">金色财经</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ylc.im/2020/02/11/574666/" data-id="ck6h7sdh1000f7ghp8qctdrct" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/11/574628/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Golden Encyclopedia | What is a token destruction? Why should we destroy?
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/11/574458/">BCH medium-term trend has not ended</a>
          </li>
        
          <li>
            <a href="/2020/02/11/574317/">ETH or to step back on the pre-test trend support</a>
          </li>
        
          <li>
            <a href="/2020/02/11/574344/">Bull also came on what point in the car</a>
          </li>
        
          <li>
            <a href="/2020/02/11/574355/">LTC Powei recent trend line support Cavatina adjustment as the main</a>
          </li>
        
          <li>
            <a href="/2020/02/11/574394/">Golden observation | DeFi with &#34;bull market&#34; in which the relationship?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 eth<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>