<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Golden Encyclopedia | What is sustainable contract? | Ethereum News</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="is a derivative continuity contract. From the perspective of the transaction,it is similar to the traditional futures contracts, but there are somedifferences. First, it is no expiration date or settl">
<meta property="og:type" content="article">
<meta property="og:title" content="Golden Encyclopedia | What is sustainable contract?">
<meta property="og:url" content="https://ylc.im/2020/02/14/575368/index.html">
<meta property="og:site_name" content="Ethereum News">
<meta property="og:description" content="is a derivative continuity contract. From the perspective of the transaction,it is similar to the traditional futures contracts, but there are somedifferences. First, it is no expiration date or settl">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-14T14:09:18.278Z">
<meta property="article:modified_time" content="2020-02-14T14:09:18.278Z">
<meta property="article:author" content="eth">
<meta property="article:tag" content="ETH">
<meta property="article:tag" content=" BTC">
<meta property="article:tag" content=" XRP">
<meta property="article:tag" content=" ETHEREUM">
<meta property="article:tag" content=" BITCOIN">
<meta property="article:tag" content=" DAPP">
<meta property="article:tag" content=" BLOCKCHAIN">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ethereum News" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ethereum News</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ylc.im"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-575368" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/14/575368/" class="article-date">
  <time datetime="2020-02-14T14:09:18.278Z" itemprop="datePublished">2020-02-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Golden Encyclopedia | What is sustainable contract?
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>is a derivative continuity contract. From the perspective of the transaction,<br>it is similar to the traditional futures contracts, but there are some<br>differences. First, it is no expiration date or settlement, and sustainable<br>swaps similar to a margin spot market, so it is close to the trading price of<br>the underlying reference index price, unlike futures contracts, due to the<br>difference of the base, spread trading futures contracts There may be<br>significant differences. Second, the main mechanism for anchoring spot price<br>is the cost of funds.</p>
<p><strong>sustainable current contract main form is a rolling contract (Rolling Spot<br>Futures</strong> <strong>).</strong> is a rolling contract and the date of settlement of futures<br>contracts automatically renewed each day settlement gains and losses, traders<br>hold positions of contract will be automatically renewed at the end of the<br>trading day. In addition, there will be cash flow of assets to be exchanged,<br>the cost of funds to pay long short, short to compensate for the cost of<br>capital. Scroll contract is actually equivalent combination of automatic<br>renewal of contracts and the spot date of the currency swap, this product<br>originated in 1993, the Chicago Mercantile Exchange (ChicagoMercantile<br>Exchange, CME) in order to avoid the huge cost of the underlying spot foreign<br>exchange settlement and the development of rolling contract, followed by the<br>emergence of gold rolling futures contracts and other varieties, mainly for<br>online retail market, serving small investors do not demand physical delivery.<br>Such contract relatively simple operation, without regard for positions<br>delivery and other steps required for professional investors is relatively<br>low, and the spot may be provided close to experience. Market mechanisms</p>
<p><strong>sustainable contract</strong></p>
<p>When trading futures contracts, traders need to understand the mechanisms of<br>several futures markets. A key part of traders should be noted that:  </p>
<p>fair price: sustainable use of swaps reasonable and fair price method.<br>Determine a fair price unrealized gains and losses and strong flat price.  </p>
<p>initial and maintenance margin: these critical margin levels determines how<br>much leverage can be used, and at what price would trigger a margin call.</p>
<p>capital costs: every eight hours regularly pay between buyer and seller. If<br>the rate is positive, the long positions and short positions will pay to<br>obtain funds rate, if the rate is negative, and vice versa. Please note that<br>you only hold positions in the capital timestamp, you only need to pay or<br>receive funding costs.</p>
<p>funds timestamp: 00: 00 (UTC + 8), 08: 00 (UTC + 8) and 16:00 (UTC + 8).<br>Traders can be found in the current funds rate contracts trading in the upper<br>right corner of the page. Similarly, you can also be found in this one rates<br>from the “Contract Details” in. Historical rates can be found in the funds<br>rate history.</p>
<p>perpetual contract for ordinary investors, in line with the concept of<br>decentralization of the block chain assets, for the status quo through the<br>card market, can prevent the accumulation of wear-sharing positions affect<br>investor expectations, increased market activity, facilitate arbitrage and<br>hedging, in favor of the introduction of institutional investors, and improve<br>market pricing mechanism. When</p>
<p>There is no limit perpetual contract term, sustainable arbitrage strategies to<br>use to perform the contract, contract delivery and do not worry about the<br>spread has not generated additional costs for positions expected to change<br>direction, can increase market pricing effectiveness. Hedging contracts to use<br>sustainable time can more easily select a hedging avoid wearing the cartridge<br>can not be assessed cumulatively hedging, or contract time is too short for<br>positions repeatedly.</p>
<p>number of mainstream online trading platform has been or is preparing for<br>perpetual contract products. December 19, 2018, the sustainable contract line<br>OKEx product currently supports BTC, ETH, EOS, LTC, XRP, BCH and TRX nine<br>varieties, this flagship product exchange agreement conforms to the trend of<br>sustainable contracts . The same month on the 24th, Gate.io on the line BTC<br>perpetual contract a firm offer, then gradually on the line ETH and other<br>varieties. After the December 2018 contract on the line product, Lan<br>Jianzhong, vice president Huobi Group, said in the future in order to meet<br>user demand will contract to launch sustainable products.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ylc.im/2020/02/14/575368/" data-id="ck6m93s5t000kg8hhgjicei1c" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/14/575489/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Golden outpost Shu encryption withdraw money supporter Yang Anze 2020 US presidential election
        
      </div>
    </a>
  
  
    <a href="/2020/02/14/575742/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">BCH-line form good day outlook worth the wait</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/14/577674/">DASH halved prices did not end</a>
          </li>
        
          <li>
            <a href="/2020/02/14/577613/">LTC continue to hold upward trend intact</a>
          </li>
        
          <li>
            <a href="/2020/02/14/577593/">XRP still optimistic about the general direction of the upward trend intact</a>
          </li>
        
          <li>
            <a href="/2020/02/14/577388/">ETH strong weekly or daily will build a large double-dip</a>
          </li>
        
          <li>
            <a href="/2020/02/14/577571/">OKB trend line near the shock spend waiting for a breakthrough</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 eth<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>