<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Golden observation | currency platform of &#34;counter-attack&#34; | Ethereum News</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2月9日11时20分，比特币突破1万美元大关，不少分析师都将此次异动指向了5月即将到来的减半行情。除了ETC、BCH在内的众多减半币外，另一个备受关注的是各大交易所平台币。当天，BNB最高涨至23.65美元，日内涨幅达8.64%，OKB最高涨至4.06美元，日内涨幅达7%；HT紧随其后，涨幅为4.68%。 2月10日，比特币价格回调，而平台币依然逆势而起，其中最亮眼的当属OKB。14时30分，OK">
<meta property="og:type" content="article">
<meta property="og:title" content="Golden observation | currency platform of &quot;counter-attack&quot;">
<meta property="og:url" content="https://ylc.im/2020/02/11/574518/index.html">
<meta property="og:site_name" content="Ethereum News">
<meta property="og:description" content="2月9日11时20分，比特币突破1万美元大关，不少分析师都将此次异动指向了5月即将到来的减半行情。除了ETC、BCH在内的众多减半币外，另一个备受关注的是各大交易所平台币。当天，BNB最高涨至23.65美元，日内涨幅达8.64%，OKB最高涨至4.06美元，日内涨幅达7%；HT紧随其后，涨幅为4.68%。 2月10日，比特币价格回调，而平台币依然逆势而起，其中最亮眼的当属OKB。14时30分，OK">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.jinse.com/2944262_image3.png">
<meta property="og:image" content="https://img.jinse.com/2944338_image3.png">
<meta property="og:image" content="https://img.jinse.com/2944204_image3.png">
<meta property="og:image" content="https://img.jinse.com/2944213_image3.png">
<meta property="og:image" content="https://img.jinse.com/2944221_image3.png">
<meta property="og:image" content="https://img.jinse.com/2944243_image3.png">
<meta property="article:published_time" content="2020-02-11T02:40:54.309Z">
<meta property="article:modified_time" content="2020-02-11T02:40:54.309Z">
<meta property="article:author" content="eth">
<meta property="article:tag" content="ETH">
<meta property="article:tag" content=" BTC">
<meta property="article:tag" content=" XRP">
<meta property="article:tag" content=" ETHEREUM">
<meta property="article:tag" content=" BITCOIN">
<meta property="article:tag" content=" DAPP">
<meta property="article:tag" content=" BLOCKCHAIN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.jinse.com/2944262_image3.png">
  
    <link rel="alternate" href="/atom.xml" title="Ethereum News" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ethereum News</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ylc.im"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-574518" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/11/574518/" class="article-date">
  <time datetime="2020-02-11T02:40:54.309Z" itemprop="datePublished">2020-02-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Golden observation | currency platform of &#34;counter-attack&#34;
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2月9日11时20分，比特币突破1万美元大关，不少分析师都将此次异动指向了5月即将到来的减半行情。除了ETC、BCH在内的众多减半币外，另一个备受关注的是各大交易所平台币。当天，BNB最高涨至23.65美元，日内涨幅达8.64%，OKB最高涨至4.06美元，日内涨幅达7%；HT紧随其后，涨幅为4.68%。</p>
<p>2月10日，比特币价格回调，而平台币依然逆势而起，其中最亮眼的当属OKB。14时30分，OKB突破5美元，截至发稿前最高达到5.3920美元，以32%的涨幅领跑平台币。</p>
<p> <strong>逆袭的平台币</strong></p>
<p>平台币一直是用户较为关注的投资标的，尤其是几大头部交易所。</p>
<p><img src="https://img.jinse.com/2944262_image3.png" alt="569jgpW4ER8xHcm1pv1jn6YfVJDlDmlX5ib7bk53.png">△三大平台币不同持仓时间不同的回报率</p>
<p>在今天以比特币为首的普跌的行情中，平台币逆势起飞，其中比特币24h下跌2.78%；BNB上涨6.36%，OKB更是以30+%的涨幅领跑平台币。</p>
<p><img src="https://img.jinse.com/2944338_image3.png" alt="qccq6SZNt35yfUkyiewWXIDBfbAGP3ZvxMMjB1uw.png">△平台币今日表现</p>
<p>事实上，无论从近7天还是90天的阶段性涨幅看，头部平台币BNB、HT、OKB均跑赢了比特币。</p>
<p><img src="https://img.jinse.com/2944204_image3.png" alt="YxA6cGap1U1nFwCAu9uCvVYJQQQyUs40fyZVZou2.png">对于次轮上涨，OKEx<br>CEO<br>JayHao认为，本次OKChain测试网的上线，尤其是其中关于将未发行的7亿枚OKB销毁的内容（OKB的回购销毁将完全来自二级市场回购），让市场看到了其对用户的诚意。这些动作在各大社群里有广泛传播，一些友商在积极表态，他们也会有相应动作，可能是这些原因导致了价格上涨。同时，现阶段大盘和主流币的价格也在波动中上扬，这也是原因之一。</p>
<p>犇睿资本创始人褚康认为此次上涨的逻辑很简单。比特币的1万美元实际上是很多散户的重要心理关口，去年两波牛市有不少后入场的投资者在此处建仓，而他们也更愿意继续持有，来等待着比特币的回本，而此次1万美元的突破，也同时激活了这波散户回归可能性。</p>
<p>此外，褚康对金色财经表示，作为平台方如果要保证牛市的利益最大化，就需要前期刺激FOMO的可能。最常用的两个二级市场策略就是IEO的盘面推演，以及平台币配合消息面的放量拉升。<br><strong>目前来看这几波平台币的联动，实际上是在预期内的，今天的OKB销毁事件更是导火索</strong> 。</p>
<p> <strong>将通缩进行到底</strong></p>
<p>在过去，从币币交易、合约业务的生态布局到销毁战事，平台间的较量从未停歇，而平台币的市场表现更是各交易平台实力的战场。</p>
<p>一般而言，通缩模型是提升平台币价值的直接手段，在这方面，各家交易平台往往会展开回购、销毁。</p>
<p>JayHao对金色财经表示，随着我们此次全部销毁尚未发行的7亿OKB，OKB正式进入绝对通缩的时代。</p>
<p>在这场以“销毁”为荣的平台币市值拉升中，今日傍晚FCoin团队也宣布决定将团队（FCoin Team）持有的全部FT共计 720,404,905.38<br>枚FT进行永久销毁，销毁工作于今日完成。据悉，这是FCoin团队第二次销毁团队持有的平台币FT，一年前，FCoin社区依据首次公投的结果销毁了所有未发行部分的FT，共计<br>5,044,114,837.92336501 FT。</p>
<p>后起之秀Biki在金色财经的采访中也表示，一直坚持将现货合约杠杆的手续费100%回购销毁平台币。</p>
<p>在最近的这一轮较量中，褚康更 <strong>看好Binance和OKEx能在此轮行情下主动出击。他们对整个市场热度的提升，起到了核心作用。</strong></p>
<p>“我甚至看涨BNB至32美元，只要主流币继续保持强势下去，而OKB在5美元以上的压力稍微又些大的， <strong>低风险的投资者如果获利后，建议保留小仓位继续观察</strong><br>。”</p>
<p>至于HT，褚康表示能预想到接下来火币也会跟进其它主流交易所，来推出利好、刺激盘面。但火币在内部治理和业务上在积极革新，可能需要时日。</p>
<p>褚康分析，<br><strong>当平台主动出击，将市场热度带起来后，有助于整个行情的更加FOMO化，因此预计未来一段时间，各家主流平台仍会推出不断的利好，来刺激盘面，提升投资者热情。</strong></p>
<p>从技术指标来看，OKB目前价格已突破17年牛市顶点与19年顶点连线的下降趋势压制，结束了长期以来的弱势局面，在当前市场整体回暖的形势下，有望突破17年大牛市顶点，再创历史新高。</p>
<p><img src="https://img.jinse.com/2944213_image3.png" alt="pLb15rqiQ92XTUIgMC3Z8TCExPWv1FH2kr0WwoBZ.png"></p>
<p>HT最高位已触及4.41美金，大涨将近10%，价格逐步接近前期顶部颈线位附近，一旦上破将继续打开上升空间，中期趋势有望继续上攻。</p>
<p><img src="https://img.jinse.com/2944221_image3.png" alt="rgMCLW8vgXS7eNp3AmAojBI1PSubGu9hK0I6QHtx.png"></p>
<p>BNB自周线突破后连续4周收阳，自突破点到目前涨幅接近60%，整体走势比较强势，成交量也维持较好，走势健康，后市依然有向上的空间。</p>
<p><img src="https://img.jinse.com/2944243_image3.png" alt="d2yUuw7gxrFfoCBH3Mhh8rEZqN5OZd9kS2pvsjpQ.png"></p>
<p> <strong>平台币的“中场”战事</strong></p>
<p>数字资产交易所目前是百花齐放，业绩也不错，特别是前列的几大平台，市值都非常高，已然独角兽。终究，最后是要赋能区块链技术，赋能实体经济。</p>
<p>因此，除了回购销毁，在褚康看来， <strong>平台币未来价值的提升更多体现在平台自身的业绩、公链的生态发展、区块链技术基础设施的研发落地等多个方面。</strong></p>
<p>与此同时，褚康认为，平台币的发展还离不开自身生态建设，不过这似乎还不够。</p>
<p>“我们最近看到一些不错的平台币已经在支付、钱包、交易、金融服务、借贷理财、网络安全、旅游、休闲娱乐、生活服务等重要领域大施拳脚，<br><strong>但仅靠中心化技术还是存在风险性，同时也没有带来好的创新，因此公链会是接下来与平台币结合的重点，这样可以将覆盖范围做的更大，甚至会包含在产业赋能上。</strong><br>”</p>
<p>来源：<a href="https://www.jinse.com/news/blockchain/584518.html" target="_blank" rel="noopener">金色财经</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ylc.im/2020/02/11/574518/" data-id="ck6ha6zv4000bikhh0sq4123y" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/11/574507/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Golden opportunity bull market trend Shu collective outbreak currency platform
        
      </div>
    </a>
  
  
    <a href="/2020/02/11/574543/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">What is the meaning behind such a big move?</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/11/574458/">BCH medium-term trend has not ended</a>
          </li>
        
          <li>
            <a href="/2020/02/11/574317/">ETH or to step back on the pre-test trend support</a>
          </li>
        
          <li>
            <a href="/2020/02/11/574344/">Bull also came on what point in the car</a>
          </li>
        
          <li>
            <a href="/2020/02/11/574355/">LTC Powei recent trend line support Cavatina adjustment as the main</a>
          </li>
        
          <li>
            <a href="/2020/02/11/574394/">Golden observation | DeFi with &#34;bull market&#34; in which the relationship?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 eth<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>