<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>What is the meaning behind such a big move? | Ethereum News</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.OKEx宣布销毁尚未发行的7亿OKB 如此大动作背后有何深意？ 据OKEx数据显示，OKB持续拉升，突破5USDT关口，24小时涨超25%。作为三大平台币之一，OKB在最近一段整个市场行情都在上涨的时候，从未停止过“搞大事情”。今日下午，OKEx的CEO JayHao发布微博，宣布全部销毁尚未发行的7亿OKB。为什么会选择现在这个时间点呢？有何布局？点击阅读  2.主流带动比特币这一波能走多">
<meta property="og:type" content="article">
<meta property="og:title" content="What is the meaning behind such a big move?">
<meta property="og:url" content="https://ylc.im/2020/02/11/574543/index.html">
<meta property="og:site_name" content="Ethereum News">
<meta property="og:description" content="1.OKEx宣布销毁尚未发行的7亿OKB 如此大动作背后有何深意？ 据OKEx数据显示，OKB持续拉升，突破5USDT关口，24小时涨超25%。作为三大平台币之一，OKB在最近一段整个市场行情都在上涨的时候，从未停止过“搞大事情”。今日下午，OKEx的CEO JayHao发布微博，宣布全部销毁尚未发行的7亿OKB。为什么会选择现在这个时间点呢？有何布局？点击阅读  2.主流带动比特币这一波能走多">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-11T01:17:51.191Z">
<meta property="article:modified_time" content="2020-02-11T01:18:12.787Z">
<meta property="article:author" content="eth">
<meta property="article:tag" content="ETH">
<meta property="article:tag" content=" BTC">
<meta property="article:tag" content=" XRP">
<meta property="article:tag" content=" ETHEREUM">
<meta property="article:tag" content=" BITCOIN">
<meta property="article:tag" content=" DAPP">
<meta property="article:tag" content=" BLOCKCHAIN">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ethereum News" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ethereum News</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ylc.im"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-574543" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/11/574543/" class="article-date">
  <time datetime="2020-02-11T01:17:51.191Z" itemprop="datePublished">2020-02-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      What is the meaning behind such a big move?
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p> <strong>1.OKEx宣布销毁尚未发行的7亿OKB 如此大动作背后有何深意？</strong></p>
<p>据OKEx数据显示，OKB持续拉升，突破5<br>USDT关口，24小时涨超25%。作为三大平台币之一，OKB在最近一段整个市场行情都在上涨的时候，从未停止过“搞大事情”。今日下午，OKEx的CEO Jay<br>Hao发布微博，宣布全部销毁尚未发行的7亿OKB。为什么会选择现在这个时间点呢？有何布局？<a href="https://www.jinse.com/news/blockchain/584206.html" target="_blank" rel="noopener"><br><em>点击阅读</em></a></p>
<p> <strong>2.主流带动比特币这一波能走多远？</strong></p>
<p>近期BTC的走势不可谓不强势，从前面6400美元一路反弹上来，到目前涨幅接近60%，价格再度收回至10000美元上方，这段时间上涨放量回调缩量。目前我们发现，BTC价格受制于上方斐波那契50%点位10200美元压制，突破站上将有望向上测试日线级别通道10600美元压力，比特币能突破14000美元吗？<a href="https://www.jinse.com/news/blockchain/584029.html" target="_blank" rel="noopener"><br><em>点击阅读</em></a></p>
<p> <strong>3.宿命与轮回：比特币的减产时刻</strong></p>
<p>尽管众人在为比特币突破10,000美元而兴奋不已，在乐观情绪中期待比特币减半时刻的来临，殊不知比特币减半行情下的危机已经悄悄酝酿。在过去的几年里，我们见证了比特币从2,000美元涨至19,000美元的壮举，也遭遇了比特币一年之内暴跌近80%的困境，而恒古不变的正是比特币市场运行背后的经济规律。比特币的经济规律是什么？价格涨跌有迹可循吗？对带动其他加密货币上涨吗？<a href="https://www.jinse.com/news/blockchain/584027.html" target="_blank" rel="noopener"><br><em>点击阅读</em></a></p>
<p> <strong>4.DeFi与 “牛市到来”有关吗？</strong></p>
<p>DeFi又被称为开放式金融，可以提供一套工具，使世界各地的任何人都可以参与金融服务，同时保留对所涉资产的完全托管。所以DeFi基本上是以点对点方式解决中心化金融产品的不信任交互。那DeFi代表什么？代表去中心化金融。牛市的基础是什么，是二级市场行情大涨，两者似乎关系密切，但事实如此吗？<a href="https://www.jinse.com/news/blockchain/584394.html" target="_blank" rel="noopener"><br><em>点击阅读</em></a></p>
<p> <strong>5.两个月超过20个币种翻倍 从数据能看出什么？</strong></p>
<p>区块链行业的大部分人，都相信2020年是个牛市。但不是所有人相信比特币会涨到10万美金，相信大部分的行业人都多多少少持有着不同数量的币种，但期待值和预判差异会很大，这就是投资者对市场的预判不同。预判不同，投资的行为就会受影响，每一个个体的思维转化成一个整体行为时，就形成了市场供需。那最近的市场供需好吗？<a href="https://www.jinse.com/news/blockchain/584211.html" target="_blank" rel="noopener"><br><em>点击阅读</em></a></p>
<p> <strong>6.这个研报说减半后BTC会达到10万美元 大咖们怎么看？</strong></p>
<p>随着比特币越来越临近减半日期，比特币正显示出看涨迹象。2月9日，比特币价格突破突破了关键的心理关口10000美元。2020年至今，BTC已经上涨超过30％。根据Arcane<br>Research最新的一份研报，即便BTC的价格在1万美元附近，它也“低于历史趋势。”<br>Arcane提醒，这种趋势是从流量存量比（S2F）模型得出的。S2F模型是什么？新增资金来源于哪里？大咖认为比特币将突破多少美元？<a href="https://www.jinse.com/news/blockchain/584435.html" target="_blank" rel="noopener"><br><em>点击阅读</em></a>  </p>
<p> <strong>7.平台币的“逆袭”</strong></p>
<p>2月9日11时20分，比特币突破1万美元大关，不少分析师都将此次异动指向了5月即将到来的减半行情。除了ETC、BCH在内的众多减半币外，另一个备受关注的是各大交易所平台币。当天，BNB最高涨至23.65美元，日内涨幅达8.64%，OKB最高涨至4.06美元，日内涨幅达7%；HT紧随其后，涨幅为4.68%。平台币要“逆袭”了吗？这次平台币的上涨是因为销毁规则的改变吗？<a href="https://www.jinse.com/news/blockchain/584518.html" target="_blank" rel="noopener"><br><em>点击阅读</em></a></p>
<p>来源：<a href="https://www.jinse.com/news/blockchain/584543.html" target="_blank" rel="noopener">金色财经</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ylc.im/2020/02/11/574543/" data-id="ck6h75ijx000c7mhhdse58g9r" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/11/574518/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Golden observation | currency platform of &#34;counter-attack&#34;
        
      </div>
    </a>
  
  
    <a href="/2020/02/11/574553/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Golden outpost | fire coins will be on-line public network publishing chain test new rules HT HT rose 18.2%</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/11/574458/">BCH medium-term trend has not ended</a>
          </li>
        
          <li>
            <a href="/2020/02/11/574317/">ETH or to step back on the pre-test trend support</a>
          </li>
        
          <li>
            <a href="/2020/02/11/574344/">Bull also came on what point in the car</a>
          </li>
        
          <li>
            <a href="/2020/02/11/574355/">LTC Powei recent trend line support Cavatina adjustment as the main</a>
          </li>
        
          <li>
            <a href="/2020/02/11/574394/">Golden observation | DeFi with &#34;bull market&#34; in which the relationship?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 eth<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>