<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Square Ethernet 2.0 is about to start testing network can carry 100,000 validator | Ethereum News</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="According to reports Trustnodes February 12, capable of carrying about 100,000validator Square 2.0 Ethernet test network upcoming, ongoing stress tests. Lighthouse developer Paul • Hauner (Paul Hauner">
<meta property="og:type" content="article">
<meta property="og:title" content="Square Ethernet 2.0 is about to start testing network can carry 100,000 validator">
<meta property="og:url" content="https://ylc.im/2020/02/13/576218/index.html">
<meta property="og:site_name" content="Ethereum News">
<meta property="og:description" content="According to reports Trustnodes February 12, capable of carrying about 100,000validator Square 2.0 Ethernet test network upcoming, ongoing stress tests. Lighthouse developer Paul • Hauner (Paul Hauner">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-13T03:00:06.371Z">
<meta property="article:modified_time" content="2020-02-13T03:00:36.239Z">
<meta property="article:author" content="eth">
<meta property="article:tag" content="ETH">
<meta property="article:tag" content=" BTC">
<meta property="article:tag" content=" XRP">
<meta property="article:tag" content=" ETHEREUM">
<meta property="article:tag" content=" BITCOIN">
<meta property="article:tag" content=" DAPP">
<meta property="article:tag" content=" BLOCKCHAIN">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ethereum News" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ethereum News</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ylc.im"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-576218" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/13/576218/" class="article-date">
  <time datetime="2020-02-13T03:00:06.371Z" itemprop="datePublished">2020-02-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Square Ethernet 2.0 is about to start testing network can carry 100,000 validator
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>According to reports Trustnodes February 12, capable of carrying about 100,000<br>validator Square 2.0 Ethernet test network upcoming, ongoing stress tests.</p>
<p>Lighthouse developer Paul • Hauner (Paul Hauner) said:</p>
<blockquote>
<p>“It is state run 0.10.1 version of the conversion code, this is the latest<br>multi-client interoperability specification. “.</p>
</blockquote>
<p>Lighthouse another developer ainggyi • Manning (Age Manning) said Saturday<br>they are doing the last update, to integrate all of the functions of the main<br>network , we hope to complete this weekend. He said:</p>
<p>Ethernet Square 2.0 Prysmatic another client developers Nigeria Shante • Das<br>(Nishant Das) said they are updated to version 0.10.1 specification. Once this<br>is done, they will develop interoperability.</p>
<blockquote>
<p>“I want to try to run a local Lighthouse test network, interact with a<br>Prysmatic node successfully its, and can successfully interoperate with<br>Lighthouse node then. reverse operation, interaction with the local test<br>Lighthouse Prysmatic network node “</p>
</blockquote>
<p>While Manning said that they are focused on the upgrade version of the<br>specification to 0.10.1, and some interoperability.</p>
<p>final stage before interoperability is started, at this stage, developers make<br>different client nodes to each other “interactive” to create a multi-client<br>test network.</p>
<p>Obviously, you can run it on the latest there is 4GB of memory raspberry pie<br>(raspberry pi). Horner said:</p>
<blockquote>
<p>. “On the last test network, it has successfully completed the job with a<br>smaller validator counts (16k) &lt; p style = “text-align: left;”&gt; the new<br>version of the 100k, but I think the latest optimization of load is very<br>similar to what I have not prove it, but my gut tells me it can work in this<br>test online. “</p>
</blockquote>
<p>he further said that they are doing optimization, so that it can run on<br>inexpensive hardware.</p>
<p>not clear whether this can be run on the iPhone or Android machine, but the<br>development of mobile Ethernet Status Square Nimbus browser is using the first<br>mobile Square 2.0 Ethernet test network.</p>
<p>Nimbus, Lighthouse Prysmatic and three client looks good interactions with<br>each other, when these three main network preferably starts a client can, but<br>If one behind, you can only use two.</p>
<p>three clients seem to have adequate financial resources to support you. Nimbus<br>and Lighthouse are recruiting developers.</p>
<p>Since Pledge (Staking) reward and punishment design approach, the three<br>clients are required to achieve the selectivity and the diversity, in which at<br>least two within years there will be a lot of work, first introduced slice<br>(sharding), and then improve their work.</p>
<p>As you know, too Square slice will block chain is parallelized to increase its<br>capacity by the number of nodes.</p>
<p>New Proof interest (the PoS) chain beacon (Beacon Chain) from the beginning of<br>the slice is not complete, but some fragment called subnets . • Lighthouse<br>Michael Sproul (Michael Sproul) said:</p>
<blockquote>
<p>“slice subnet is responsible for polymerization to prove before the<br>broadcast of the node group not to make 100,000. their mutual authenticator<br>sent proof, but each committee transmitted between them they prove<br>convenient to construct a large polymeric proof, and the only polymerizable<br>broadcast to everyone. “</p>
</blockquote>
<p>this may work sheet is divided, a group of nodes to each other,” talk “, and<br>then they” chat “sent to another set of nodes.</p>
<p>This means not only Ethernet Square will start this summer pledge, and<br>fragmentation will also begin at that time</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ylc.im/2020/02/13/576218/" data-id="ck6k5ratq0010brho9gp42yw6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/13/576098/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Evening reading seven | since I know can fry Bitcoin was hooked dream
        
      </div>
    </a>
  
  
    <a href="/2020/02/13/576017/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ADA break the resistance weekly follow-up is expected to remain strong</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/13/576239/">The Fed statement with the fire of digital currency computer and other related industries welcome the opportunity</a>
          </li>
        
          <li>
            <a href="/2020/02/13/576098/">Evening reading seven | since I know can fry Bitcoin was hooked dream</a>
          </li>
        
          <li>
            <a href="/2020/02/13/576218/">Square Ethernet 2.0 is about to start testing network can carry 100,000 validator</a>
          </li>
        
          <li>
            <a href="/2020/02/13/576017/">ADA break the resistance weekly follow-up is expected to remain strong</a>
          </li>
        
          <li>
            <a href="/2020/02/13/576004/">LTC steady trend expected to be high</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 eth<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>