<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Gold coins were observed Shu chain separation will be the inevitable trend of development of the market do? | Ethereum News</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="In 2008, the global financial crisis, Nakamoto Bitcoin published a whitepaper, white paper in the circulation of his genius to build a release fromthe, from any country bound, without any centralized">
<meta property="og:type" content="article">
<meta property="og:title" content="Gold coins were observed Shu chain separation will be the inevitable trend of development of the market do?">
<meta property="og:url" content="https://ylc.im/2020/02/14/577580/index.html">
<meta property="og:site_name" content="Ethereum News">
<meta property="og:description" content="In 2008, the global financial crisis, Nakamoto Bitcoin published a whitepaper, white paper in the circulation of his genius to build a release fromthe, from any country bound, without any centralized">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ylc.im/2020/02/14/577580/0.png">
<meta property="article:published_time" content="2020-02-14T14:00:10.975Z">
<meta property="article:modified_time" content="2020-02-14T14:00:10.975Z">
<meta property="article:author" content="eth">
<meta property="article:tag" content="ETH">
<meta property="article:tag" content=" BTC">
<meta property="article:tag" content=" XRP">
<meta property="article:tag" content=" ETHEREUM">
<meta property="article:tag" content=" BITCOIN">
<meta property="article:tag" content=" DAPP">
<meta property="article:tag" content=" BLOCKCHAIN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ylc.im/2020/02/14/577580/0.png">
  
    <link rel="alternate" href="/atom.xml" title="Ethereum News" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ethereum News</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ylc.im"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-577580" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/14/577580/" class="article-date">
  <time datetime="2020-02-14T14:00:10.975Z" itemprop="datePublished">2020-02-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Gold coins were observed Shu chain separation will be the inevitable trend of development of the market do?
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>In 2008, the global financial crisis, Nakamoto Bitcoin published a white<br>paper, white paper in the circulation of his genius to build a release from<br>the, from any country bound, without any centralized control mechanism, a<br>constant quantity of 21 million electronic cash system. 2009, Nakamoto bit<br>code placing the credits on the White Paper, kicked off from a large block<br>chain and a wave of digital money.</p>
<p><strong>the same strain of credits with a chain</strong></p>
<p>long time, area block chain and digital currency for most people is an<br>inseparable relationship, one is bound to think of another lift, with the rise<br>of the public chain project, gradually have divided “chain ring” and “currency<br>circle”, but we still have a close relationship. In recent years, more and<br>more companies start using the technology block chain, block chain technology<br>industry toward the direction of landing, digital currency has become a new<br>way to invest into ordinary people. Digital currency and block chain start<br>going in different directions.</p>
<p><img src="/2020/02/14/577580/0.png" alt="dDVcN43nY4ilHBvAZU6HFY9AlNqeRlzqYgSxR7ld.jpeg"></p>
<p>family of currency speculation and technology geeks differentiation, the<br>market and industry, probably a good thing. The market began to cool, digital<br>currency for the block chain and have a more clear understanding, all digital<br>currency is no longer a block chain, owned by digital currency digital<br>currency, let go of the chain block chain block, in their respective areas of<br>development, those dressed in the cloak of the block chain technology fried<br>currency speculators were false propaganda has been to gain a foothold in the<br>market.</p>
<p><strong>their path of development</strong></p>
<p>Today, bits credits as the representative of digital currency has been many<br>people’s investment options, some countries are actively exploring the<br>national Bank of digital currency CBDC R &amp; D trial, associated with a series<br>of digital currency regulation bill also proposed. Advantages of digital<br>currency in the financial sector has become increasingly prominent. Even so,<br>we have rational investment, careful selection of investment strategies.</p>
<p>the bit credits, we see the advantages of block chain technology, also see the<br>limitations bit pattern credits. Out of the shackles of Bitcoin, block chain<br>technology began to be favored by more and more businesses and industry, in<br>all walks of life began to apply floor, from the original high cold mysterious<br>existence becomes our daily lives, technology.</p>
<p><strong>Ecology block chain and a combination of digital currency</strong></p>
<p>Nakamoto idea is to build a decentralized ecological, everyone can<br>participate, but without the giant center, why should ordinary people pay to<br>maintain the network in vain it? So, in order to encourage everyone to<br>participate in data maintenance, system block chain will have incentives a<br>digital currency, as long as participation data processing block chain,<br>contribute, you can get mining reward. This is also the reason why the digital<br>currency and block chain close.</p>
<p>In this mode, user digital monetary incentive, the user maintains block<br>chains, forming a positive cycle, a block chain construct unique ecosystems .<br>Once removed from the system in the digital currency, this loop will be<br>broken, the entire system naturally unsustainable.</p>
<p>But from a practical point of view, whether it is business or industry, the<br>practical applications may not require a high degree of decentralization,<br>there are many scenarios without having to digital money as incentives.<br>Gradually form of a chain formed of many well-chain form, chain private, Union<br>chain, to meet the needs of different scenarios. Closely integrated with the<br>architecture of digital currency, is no longer the only choice block chain<br>technology. Decoupling, it became the beginning of a new stage of development<br>of the block chain industry.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ylc.im/2020/02/14/577580/" data-id="ck6m8s59o001tdyho1o8cfeoo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/14/577593/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          XRP still optimistic about the general direction of the upward trend intact
        
      </div>
    </a>
  
  
    <a href="/2020/02/14/577571/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">OKB trend line near the shock spend waiting for a breakthrough</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/14/577674/">DASH halved prices did not end</a>
          </li>
        
          <li>
            <a href="/2020/02/14/577593/">XRP still optimistic about the general direction of the upward trend intact</a>
          </li>
        
          <li>
            <a href="/2020/02/14/577580/">Gold coins were observed Shu chain separation will be the inevitable trend of development of the market do?</a>
          </li>
        
          <li>
            <a href="/2020/02/14/577571/">OKB trend line near the shock spend waiting for a breakthrough</a>
          </li>
        
          <li>
            <a href="/2020/02/14/577564/">HT consolidation poised waiting for break up</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 eth<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>