<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Golden outpost Shu encryption withdraw money supporter Yang Anze 2020 US presidential election | Ethereum News</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="golden Finance February 12 hearing on monetary encryption friendly attitude ofChinese American presidential candidate Yang Anze (Andrew Yang), has announcedthe withdrawal in 2020 elections. Yang Anze">
<meta property="og:type" content="article">
<meta property="og:title" content="Golden outpost Shu encryption withdraw money supporter Yang Anze 2020 US presidential election">
<meta property="og:url" content="https://ylc.im/2020/02/13/575489/index.html">
<meta property="og:site_name" content="Ethereum News">
<meta property="og:description" content="golden Finance February 12 hearing on monetary encryption friendly attitude ofChinese American presidential candidate Yang Anze (Andrew Yang), has announcedthe withdrawal in 2020 elections. Yang Anze">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ylc.im/2020/02/13/575489/0.png">
<meta property="article:published_time" content="2020-02-13T11:16:28.251Z">
<meta property="article:modified_time" content="2020-02-13T11:16:28.251Z">
<meta property="article:author" content="eth">
<meta property="article:tag" content="ETH">
<meta property="article:tag" content=" BTC">
<meta property="article:tag" content=" XRP">
<meta property="article:tag" content=" ETHEREUM">
<meta property="article:tag" content=" BITCOIN">
<meta property="article:tag" content=" DAPP">
<meta property="article:tag" content=" BLOCKCHAIN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ylc.im/2020/02/13/575489/0.png">
  
    <link rel="alternate" href="/atom.xml" title="Ethereum News" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ethereum News</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ylc.im"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-575489" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/13/575489/" class="article-date">
  <time datetime="2020-02-13T11:16:28.251Z" itemprop="datePublished">2020-02-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Golden outpost Shu encryption withdraw money supporter Yang Anze 2020 US presidential election
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>golden Finance February 12 hearing on monetary encryption friendly attitude of<br>Chinese American presidential candidate Yang Anze (Andrew Yang), has announced<br>the withdrawal in 2020 elections. Yang Anze is a Taiwan-born American<br>entrepreneur, the American business (Venture for America), founder of the<br>organization, he was a Democratic primary candidate for the US presidential<br>election.</p>
<p><img src="/2020/02/13/575489/0.png" alt="RO8SeLAQRCcYyTDC4GtyH2J7iT9mx54EXgj7eaRk.jpeg"> According to Gold<br>Finance previously reported, Yang Anze is US presidential candidates, one of<br>the few strong supporter of encryption currency, he has many times in public,<br>even behind encryption currency, its campaign has also announced its<br>acceptance of BTC, ETH and any other standards-based ERC20 currency donations.</p>
<p>On the currency to be encrypted attitude, Yang Anze said in an interview with<br>Bloomberg News editor Joe • Weisenthal (Joe Weisenthal) interview that the<br>United States flawed encryption regulations, and many state regulations is not<br>conducive to innovation. About Joe • Weisenthal cited problems in the industry<br>on the “regulatory intends to limit capital inflows bit encryption coins and<br>other money market”, Yang Anze given the neutral answer, as long as he tried<br>to “Bitcoin” who know that no matter how strict supervision, and ultimately<br>can not impede, or prevent Bitcoin.</p>
<p>On the regulatory views on encryption currency, Yang Anze had recommended that<br>the regulations be updated to “unified national regulatory framework,” This<br>will not only increase the degree of innovation, but also improve regulatory<br>clarity, in his proposal He wrote: “investment currency encryption and digital<br>assets far beyond the uS regulatory framework, we should allow investors, both<br>individuals and businesses understand regulatory toward supporting the<br>development of innovative in dealing with the issue of the blocks. chain has<br>enormous potential. “</p>
<p>in addition, Yang Anze not only very supportive of encryption widely quoted in<br>the currency of the United States, he is also very respected block chain<br>technology. He was questioned on Twitter to respond to others, he said:.<br>“Block chain has enormous potential to make many things more transparent and<br>efficient” and an example application examples will be presented block chain<br>technology for the US presidential vote, he said: “Today, using chain blocks<br>on our phone anti-vote fraud, it is technically feasible to 100% of this<br>practice will completely change the existing voting system, and bring real<br>democracy, because all of the United States. people will participate in the<br>vote, no one can use smart phones the old system, it is not difficult to<br>achieve. “</p>
<p>perhaps Yang Anze US presidential race is not the most popular candidate, but<br>his exit, for encryption Currency industry is still a loss.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ylc.im/2020/02/13/575489/" data-id="ck6knhxrh000ldbhhb0g8hhks" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/13/575721/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          But the end does not mean bad Gate.io:2020年开头不是很好
        
      </div>
    </a>
  
  
    <a href="/2020/02/13/575506/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Bull market can also be a car at what point?</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/13/576705/">HT ready to step back to digest above resistance</a>
          </li>
        
          <li>
            <a href="/2020/02/13/576707/">Fire currency resorted HT Shazhao transactions and positions to challenge VIP HT Double Bonus 8 million buying is on the way</a>
          </li>
        
          <li>
            <a href="/2020/02/13/576540/">ETH short-term or will enter a stage of adjustment</a>
          </li>
        
          <li>
            <a href="/2020/02/13/576701/">Under epidemic wrapped on how to use the market quantitative trading</a>
          </li>
        
          <li>
            <a href="/2020/02/13/576683/">XRP short-term decline is an opportunity to continue to be optimistic outlook</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 eth<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>