<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Golden Shu continuous observation of the Federal Reserve Bank of CBDC position to change attitudes? | Ethereum News</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="According to public reports, China’s central bank legal digital currency DCEPhas been pretty clear in 2019, 2020 would have been landing. The United States and China’s attitude very different, in Dece">
<meta property="og:type" content="article">
<meta property="og:title" content="Golden Shu continuous observation of the Federal Reserve Bank of CBDC position to change attitudes?">
<meta property="og:url" content="https://ylc.im/2020/02/14/577491/index.html">
<meta property="og:site_name" content="Ethereum News">
<meta property="og:description" content="According to public reports, China’s central bank legal digital currency DCEPhas been pretty clear in 2019, 2020 would have been landing. The United States and China’s attitude very different, in Dece">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-14T12:11:12.353Z">
<meta property="article:modified_time" content="2020-02-14T12:12:11.737Z">
<meta property="article:author" content="eth">
<meta property="article:tag" content="ETH">
<meta property="article:tag" content=" BTC">
<meta property="article:tag" content=" XRP">
<meta property="article:tag" content=" ETHEREUM">
<meta property="article:tag" content=" BITCOIN">
<meta property="article:tag" content=" DAPP">
<meta property="article:tag" content=" BLOCKCHAIN">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ethereum News" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ethereum News</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ylc.im"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-577491" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/14/577491/" class="article-date">
  <time datetime="2020-02-14T12:11:12.353Z" itemprop="datePublished">2020-02-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Golden Shu continuous observation of the Federal Reserve Bank of CBDC position to change attitudes?
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>According to public reports, China’s central bank legal digital currency DCEP<br>has been pretty clear in 2019, 2020 would have been landing.</p>
<p>The United States and China’s attitude very different, in December 2019,<br>Federal Reserve Chairman Powell and Treasury Secretary Nuqin the House<br>Financial Services hearing, said they agreed that the  in the next five years,<br>the Fed did not release figures of dollars necessary.  Powell said the Fed has<br>been evaluating the benefits of issuing digital dollar, but “not yet<br>determined the Bank of digital currency (CBDC) potential substantial benefits<br>to the implementation of monetary policy.” The Fed is focused on the<br>development of “all-weather real-time” Real Time Gross and settlement systems,<br>and it is expected to launch in 2023 or 2024.</p>
<p>But in January 20, there are rumors that the Federal Reserve plans to announce<br>a $ digitization plan, similar to the Chinese central bank DCEP.</p>
<p>Since then, successive Federal Reserve officials on many occasions position,<br>the attitude of the Bank of digital currency (CBDC) is no longer as Powell<br>that “there is no need” as firm.</p>
<p>February 6, the meeting paid themes Fed Governor Lael Brainard, held at<br>Stanford University School of Business on representation,  Fed is feasibility<br>study of the central bank issued digital currency (CBDC) of . She said, “Given<br>the importance of the dollar, the United States must remain at the forefront<br>of digital money on the central bank (CBDC) research and policy development.”<br>“As we deepen the understanding of the Bank of digital currency (CBDC), the<br>Fed will work with other The central bank cooperation. “this means that the<br>Fed is now open to the Bank of digital currency (CBDC).</p>
<p>February 11, Federal Reserve Chairman Powell once again attend the House<br>Financial Services Committee hearing, members of Congress said the central<br>bank the Federal Reserve is studying digital currency (CBDC). He said the<br>concept of digital currency the central bank (CBDC) is an open question, now<br>the world’s major central banks are concerned about this issue, the central<br>bank to understand the costs and benefits of digital currency, and its trade-<br>off is the responsibility of the Federal Reserve.</p>
<p>not for members of Congress to ask “When the central bank to launch digital<br>currency (CBDC)” issue, Powell said the Fed has not yet decided whether to<br>launch digital dollar because there are still many problems, such as network,<br>privacy issues, but  working to resolve issues related .</p>
<p>2019 In November 2009, Powell had said before the release of the Bank of<br>digital currency (CBDC), the Fed must address a number of legal issues,<br>including the payment of monetary policy and financial stability, regulatory<br>and operational issues, as well as its vulnerability in the face of cyber<br>attacks.</p>
<p>When asked questions about efforts Libra, China made for the introduction of<br>digital currency and competitive threats exist, Powell said that the current<br>Fed has a lot of projects are being worked on this, and said he fully agreed<br>Libra this point a fire.</p>
<p>In addition, Powell at the hearing expressed support for encrypted anonymous<br>currency trading. For example Monero and Zcash other private currency-based<br>transactions. But he also acknowledged that a completely transparent monetary<br>system, so that everyone can see other people’s transactions and balances,<br>which is not ideal for the US economy.</p>
<p>Prior to the Federal Reserve, the European Central Bank of attitudes toward<br>digital currency (CBDC) also changed 180 degrees occurred.</p>
<p>European Central Bank Mario Draghi at the time of any issuance of central bank<br>governor is not in favor digital currency (CBDC). After former IMF Managing<br>Director Lagarde was elected in November 2019 Grandma ECB president,<br>immediately changed the attitude of the Bank of digital currency (CBDC) is.</p>
<p>2019 Nian 12 13, the European Central Bank Lagarde clear stance on the issue<br>of the Bank of digital currency (CBDC) is. She said the ECB should be in the<br>field of digital currency in the central bank’s leading position in the<br>European Central Bank has set up a special committee digital currency the<br>central bank, and step up efforts to study the phenomenon of digital currency,<br>is expected to report in mid-2020, concluded.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ylc.im/2020/02/14/577491/" data-id="ck6m4vpi3001pachh4pgkeaad" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/14/577538/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          BCH observe the neckline breakthrough is expected to form a double-dip weekly
        
      </div>
    </a>
  
  
    <a href="/2020/02/14/577406/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Weekly trend indicates EOS first goal Where?</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/14/577564/">HT consolidation poised waiting for break up</a>
          </li>
        
          <li>
            <a href="/2020/02/14/577538/">BCH observe the neckline breakthrough is expected to form a double-dip weekly</a>
          </li>
        
          <li>
            <a href="/2020/02/14/577491/">Golden Shu continuous observation of the Federal Reserve Bank of CBDC position to change attitudes?</a>
          </li>
        
          <li>
            <a href="/2020/02/14/577406/">Weekly trend indicates EOS first goal Where?</a>
          </li>
        
          <li>
            <a href="/2020/02/14/577388/">ETH strong weekly or daily will build a large double-dip</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 eth<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>