<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Golden Encyclopedia | What is a token destruction? Why should we destroy? | Ethereum News</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="According to the latest bulletin OKEx, OKB in the future development plansannounced, OKEx destroyed OKB 700 million unissued. 2018, when the totalannounced the release OKB 1.0 billion, an initial circ">
<meta property="og:type" content="article">
<meta property="og:title" content="Golden Encyclopedia | What is a token destruction? Why should we destroy?">
<meta property="og:url" content="https://ylc.im/2020/02/11/574628/index.html">
<meta property="og:site_name" content="Ethereum News">
<meta property="og:description" content="According to the latest bulletin OKEx, OKB in the future development plansannounced, OKEx destroyed OKB 700 million unissued. 2018, when the totalannounced the release OKB 1.0 billion, an initial circ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-11T07:26:39.653Z">
<meta property="article:modified_time" content="2020-02-11T07:27:42.584Z">
<meta property="article:author" content="eth">
<meta property="article:tag" content="ETH">
<meta property="article:tag" content=" BTC">
<meta property="article:tag" content=" XRP">
<meta property="article:tag" content=" ETHEREUM">
<meta property="article:tag" content=" BITCOIN">
<meta property="article:tag" content=" DAPP">
<meta property="article:tag" content=" BLOCKCHAIN">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ethereum News" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ethereum News</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ylc.im"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-574628" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/11/574628/" class="article-date">
  <time datetime="2020-02-11T07:26:39.653Z" itemprop="datePublished">2020-02-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Golden Encyclopedia | What is a token destruction? Why should we destroy?
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>According to the latest bulletin OKEx, OKB in the future development plans<br>announced, OKEx destroyed OKB 700 million unissued. 2018, when the total<br>announced the release OKB 1.0 billion, an initial circulation of 300 million,<br>the announced 700 million OKB destroyed unreleased, on behalf of OKB<br>officially entered the era of absolute deflation, will also become the world’s<br>first full circulation the platform currency. In addition, the announcement<br>said, OKEx team will no longer be reserved OKB, OKB repurchase will be<br>completely destroyed from the secondary market repurchase. Meanwhile, OKEx<br>privately promised never to additional OKB. OKB migrate to smart Contract Code<br>later OKChain main network will remove the issuance.</p>
<p><strong>What is destroyed? How to destroy? Why should we destroy? After the<br>destruction of coins gone it?</strong></p>
<p>The so-called destruction is part of the currency in circulation permanently<br>removed from the market. Lock in on a coin has basically been completed<br>release (Lock release will increase the throughput) currency, the destruction<br>of means of direct digital circulation permanently reduced, that is a direct<br>result of deflation, price is obviously there for the money the more obvious<br>role in promoting.</p>
<p>There are two common ways to destroy the currency, into the black hole<br>address, or directly using a smart contract destroyed.</p>
<p>The so-called black hole, is to go to be swallowed, not even think about it,<br>the foreign call Eater Address, the very image. Black hole address is a<br>special address, so far no one has mastered their private key, the future is<br>almost impossible. Common example: a black hole address Bitcoin<br>1BitcoinEaterAddressDontSendf59kuE, as well as the Ethernet address black hole<br>Square 0x0000000000000000000000000000000000000000. Both addresses a lot of<br>wealth, but due to the nature of the currency encryption, brute of a private<br>address, but also the need from more than 37 times the power of 10-bit private<br>key focus money than the number of sand on Earth, one by one to try, just be<br>prohibitively difficult. So address into a black hole of money, equivalent to<br>almost destroyed, from the market in circulation permanently removed.  </p>
<p>This time, the destruction of the black hole OKB address:<br>0xff1ee8604f9ec9c3bb292633bb939321ae861b30.</p>
<p>So, why should the tokens to destroy it? The main reasons are the following:</p>
<p>1, the project uses a PoB consensus mechanism. PoB (Proof of Burn), burn proof<br>mechanism, namely to prove that the user inputs to the network by encrypting<br>the destruction of the currency, which was “mining” and the right to verify<br>the transaction. Burn (destroy) the more we have the greater the (virtual)<br>operator force.</p>
<p>2, reduce circulation, thereby increasing the value of the Token. The case of<br>supply and demand affect the price, other things being equal, to reduce the<br>supply, prices will rise. Some items will be destroyed by means of tokens,<br>reducing liquidity in the market, thus adding value to the token, such as<br>fire, coins, currency security, OKEx are regularly destroyed part of the<br>platform currency.</p>
<p>In addition, there are other reasons might be destroyed tokens, such as user<br>error or intentional tokens into the black hole address, or some intelligent<br>project contract default Gas burning address and so on.</p>
<p>Source: <a href="https://www.jinse.com/news/blockchain/584628.html" target="_blank" rel="noopener"> golden Finance </a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ylc.im/2020/02/11/574628/" data-id="ck6hkebuk000ad3hhadn5aqv5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/11/574437/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2020 hottest read an article the concept of &#34;currency halved by &#39;| Golden Encyclopedia
        
      </div>
    </a>
  
  
    <a href="/2020/02/11/574355/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">LTC Powei recent trend line support Cavatina adjustment as the main</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/11/574437/">2020 hottest read an article the concept of &#34;currency halved by &#39;| Golden Encyclopedia</a>
          </li>
        
          <li>
            <a href="/2020/02/11/574628/">Golden Encyclopedia | What is a token destruction? Why should we destroy?</a>
          </li>
        
          <li>
            <a href="/2020/02/11/574355/">LTC Powei recent trend line support Cavatina adjustment as the main</a>
          </li>
        
          <li>
            <a href="/2020/02/11/574394/">Golden observation | DeFi with &#34;bull market&#34; in which the relationship?</a>
          </li>
        
          <li>
            <a href="/2020/02/11/574398/">BSV is still in the early rising channel investors are expected to continue to rebound</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 eth<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>