<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>The Fed statement with the fire of digital currency computer and other related industries welcome the opportunity | Ethereum News</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="February 13 opening stock index opened 0.01%, the GEM Index opened 0.21%.Plate, the digital currency sector performance is strong, as of this writing,Fortis Xinmao limit, a fine square up over 6%, Han">
<meta property="og:type" content="article">
<meta property="og:title" content="The Fed statement with the fire of digital currency computer and other related industries welcome the opportunity">
<meta property="og:url" content="https://ylc.im/2020/02/14/576239/index.html">
<meta property="og:site_name" content="Ethereum News">
<meta property="og:description" content="February 13 opening stock index opened 0.01%, the GEM Index opened 0.21%.Plate, the digital currency sector performance is strong, as of this writing,Fortis Xinmao limit, a fine square up over 6%, Han">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ylc.im/2020/02/14/576239/0.png">
<meta property="article:published_time" content="2020-02-14T06:04:47.619Z">
<meta property="article:modified_time" content="2020-02-14T06:04:47.619Z">
<meta property="article:author" content="eth">
<meta property="article:tag" content="ETH">
<meta property="article:tag" content=" BTC">
<meta property="article:tag" content=" XRP">
<meta property="article:tag" content=" ETHEREUM">
<meta property="article:tag" content=" BITCOIN">
<meta property="article:tag" content=" DAPP">
<meta property="article:tag" content=" BLOCKCHAIN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ylc.im/2020/02/14/576239/0.png">
  
    <link rel="alternate" href="/atom.xml" title="Ethereum News" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ethereum News</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ylc.im"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-576239" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/14/576239/" class="article-date">
  <time datetime="2020-02-14T06:04:47.619Z" itemprop="datePublished">2020-02-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The Fed statement with the fire of digital currency computer and other related industries welcome the opportunity
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>February 13 opening stock index opened 0.01%, the GEM Index opened 0.21%.<br>Plate, the digital currency sector performance is strong, as of this writing,<br>Fortis Xinmao limit, a fine square up over 6%, Han Ye shares rose over 5%.</p>
<p><img src="/2020/02/14/576239/0.png" alt></p>
<p>EST February 11 and 12 Federal Reserve Chairman Powell are testimony to the<br>House financial services Committee and the Senate banking Committee on the<br>semi-annual monetary policy report.</p>
<p>Federal Reserve Chairman Powell talked about the issue encrypted currency in<br>testimony to the US Congress on the 12th. Powell said the Fed is conducting<br>extensive work on the issue of digital currency. In addition, he said,<br>Facebook’s encryption currency “Libra currency” (Libra) ignited the digital<br>currency’s “spark.”</p>
<p>11 days, Powell has said the Federal Reserve Bank of digital currency in<br>efforts to carry out related work, there are many projects in this area is<br>carried out, has not yet decided to start to create or issue its own currency<br>the central bank figures.</p>
<p>February 5, the US Federal Reserve Board director Lyle Brainerd appear more<br>open attitude than before the Fed issued digital currency, the central bank<br>said positive collaboration with other countries, to promote “digital currency<br>central bank “understanding.</p>
<p>Agency: Federal Reserve monetary digital attitude tends opening up, China is<br>expected to accelerate DCEP floor</p>
<p>Minsheng Securities said the Fed launched a developed research and<br>experimental digital currency-related technology, will accelerate our DCEP<br>floor, the central bank introduced a digital currency of computers and other<br>related industries bring new industry opportunities.</p>
<p>Golden State Securities, said China’s leading digital currency development,<br>from the statement the central bank and other relevant departments of the past<br>year, China is expected to become the major economies of the world’s first<br>digital currency of issue.</p>
<p>The agency noted that the digital currency industry chain, including on the<br>basis of chips and application of technology-related industries, as well as<br>security chip, security encryption and data security, the middle reaches of<br>the currency industry (including digital currency issuers and banks IT<br>industry), and the payment of settlement areas downstream of the flow, so the<br>central bank issued digital currency will lead the banking IT, data<br>encryption, network security, extended payment terminals and other industry<br>product upgrades and application scenarios. Long-term focus on digital<br>currency industry chains. Recommended concern: encryption and information<br>security (digital certificates, Siegel pieces), Bank IT (long-Technology, Yu<br>letter Technology), mobile payment (Kara) and so on.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ylc.im/2020/02/14/576239/" data-id="ck6lrs5w50011a5hn3odz793a" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/14/576270/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Golden outpost into a bugle call or letter inside Shu Jianan Technology soared 82.73%
        
      </div>
    </a>
  
  
    <a href="/2020/02/14/576218/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Square Ethernet 2.0 is about to start testing network can carry 100,000 validator</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/14/577200/">BAIXIN floor upfront bank block chain rush to the rescue loans for SMEs under epidemic</a>
          </li>
        
          <li>
            <a href="/2020/02/14/577064/">Gold trend Shu Bitcoin trend or the end of the relay adjustment?</a>
          </li>
        
          <li>
            <a href="/2020/02/14/576798/">Golden Encyclopedia | What is OKChain?</a>
          </li>
        
          <li>
            <a href="/2020/02/14/576771/">BSV is about to choose the direction of attention to risk</a>
          </li>
        
          <li>
            <a href="/2020/02/14/576868/">Evening reading seven | Bitcoin broken million Huaqiang North Minerals currency dealers are looking disappointed</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 eth<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>