<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>But the end does not mean bad Gate.io:2020年开头不是很好 | Ethereum News</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Spring Festival this year, people across the country are plagued by heartdisease. The new coronavirus epidemic raging, Hubei Province affected by thedegree of particularly serious. Epidemic not only t">
<meta property="og:type" content="article">
<meta property="og:title" content="But the end does not mean bad Gate.io:2020年开头不是很好">
<meta property="og:url" content="https://ylc.im/2020/02/14/575721/index.html">
<meta property="og:site_name" content="Ethereum News">
<meta property="og:description" content="Spring Festival this year, people across the country are plagued by heartdisease. The new coronavirus epidemic raging, Hubei Province affected by thedegree of particularly serious. Epidemic not only t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-14T13:07:48.361Z">
<meta property="article:modified_time" content="2020-02-14T13:07:48.361Z">
<meta property="article:author" content="eth">
<meta property="article:tag" content="ETH">
<meta property="article:tag" content=" BTC">
<meta property="article:tag" content=" XRP">
<meta property="article:tag" content=" ETHEREUM">
<meta property="article:tag" content=" BITCOIN">
<meta property="article:tag" content=" DAPP">
<meta property="article:tag" content=" BLOCKCHAIN">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ethereum News" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ethereum News</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ylc.im"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-575721" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/14/575721/" class="article-date">
  <time datetime="2020-02-14T13:07:48.361Z" itemprop="datePublished">2020-02-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      But the end does not mean bad Gate.io:2020年开头不是很好
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Spring Festival this year, people across the country are plagued by heart<br>disease. The new coronavirus epidemic raging, Hubei Province affected by the<br>degree of particularly serious. Epidemic not only threatens the health and<br>safety of people, but also cause trauma to the stable economic development,<br>industrial chain block is also not immune.</p>
<p>Under the epidemic, What is the status block chain enterprises to survive?<br>Finance this gold trading platform to connect segments of the industry,<br>mining, security companies, investment institutions such as the head of a<br>number of companies, a list of industry status quo, and seek common<br>development industry in the future.</p>
<p>This article is golden Finance exclusive interview with <strong>Gate.io</strong> Record.</p>
<p><strong>Gold Finance:</strong> What do you think the block chain technology can do for the<br>fight against the epidemic? Specific development space will open up in what<br>areas?</p>
<p><strong>Gate.io wine children:</strong> block chain technology can be very good to enhance<br>the transparency of charitable contributions. Traditional donors, because of<br>the lack of clear oversight and clear information tracking system, in this<br>outbreak, exposed the serious crisis of confidence, which is contrary to the<br>original intention, very sad thing. The tamper-proof block chain and<br>characteristic information can be found just good solution to these problems.<br>From every sum of money to donate supplies, should have its own identity block<br>chain, from beginning to end, we can be clear and easy to see, rather than as<br>they are now blind to donate, it is more urged by public opinion, even<br>ordinary people can also be viewed on the chain to each hospital accepted and<br>the number of materials consumed, so as to avoid wasting donations, a real<br>open, fair, to be investigated.</p>
<p><strong>Gold Finance:</strong> in the current outbreak, your business is facing what<br>problem? Whether to start, whether normal operations, whether layoffs? (Cost,<br>cash flow problems, work problems) has taken measures to deal with?</p>
<p><strong>Gate.io wine children:</strong> we okay · The outbreak does not lead to the<br>enterprise started to work from home and other issues, but for us, not too<br>great . Because Gate.io has been using the globally distributed office<br>methods, the epidemic of overseas employees are not affected. During the<br>previous non-epidemic, many of our employees are also remote collaboration,<br>online office forms, so communication in the team, with respect, management<br>systems are relatively satisfactory. During the epidemic, the epidemic zone<br>everyone needs to cooperate with the national policy, actively carry out<br>protection work at home, but also have more time to focus on the market,<br>coupled with the recent market volatility is relatively large, so the user<br>transactions are increasing, Gate.io cash flow has been normal, GateChain team<br>is in constant recruitment of technical personnel, technical strength<br>enhancement.</p>
<p><strong>Gold Finance:</strong> in your observation, the block chain industry what changes<br>will have in the meantime? For many companies block chain security through the<br>epidemic, what advice do you have?  </p>
<p><strong>Gate.io wine children:</strong> to tell the truth, I really feel that this epidemic<br>has little effect on the block chain industry. After all, most employees are<br>not many, most of them technical staff. You can work from home. To mention a<br>few small suggestions it ·</p>
<p>1: go to the center of a large office is necessary. Initially block chain is<br>not solved trust it.</p>
<p>2: Point Club less soft mode, multi-point savings, happiness is only<br>temporary, no savings, would have been flustered ah, after all, many employees<br>still need money to buy daily necessities. You can not eat cake.</p>
<p>3: You do not know what tomorrow and the unexpected arrival of the first, good<br>property and backup important data.</p>
<p>4: The object is to find to find the object, the children have children, or<br>you see hold home for 20 days, and more boring.</p>
<p><strong>Gold Finance:</strong> Outlook 2020, you have expectations of how business and<br>block chain industry you are in?</p>
<p><strong>Gate.io wine children:</strong> at the beginning of 2020 is not very good, but does<br>not mean the end of good. In any case, the sense of, take every step ahead.<br>Come together duck</p>
<p><strong>Gold Finance:!</strong> below the epidemic, parties rush to the rescue Wuhan, your<br>business is mainly made of what action?  </p>
<p><strong>Gate.io wine children:</strong> was truly a bitter tears, find many twists and<br>turns. As a Pisces, especially when you encounter some can not understand,<br>even when people and things repeatedly stood up, tears could even not stop the<br>flow. Although the entire process somewhat difficult, but after everyone’s<br>efforts, the final result was very good.</p>
<p>So far, Gate.io official has donated masks only 2.5W (distributed to four<br>hospitals), disinfectant 1.7 tons (+ 8 hospitals assigned to a village),<br>medical gloves 6w only ( assigned to the six hospitals), goggles 200 (assigned<br>to three hospitals), 240 sets of protective clothing (assigned to three<br>hospitals) and designed for users send only 2w medical masks, masks user is<br>expected tomorrow, the day after being issued.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ylc.im/2020/02/14/575721/" data-id="ck6m6wydc000ph1hqbl920hkv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/14/575726/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ETH daily follow-up is expected to continue strong upside
        
      </div>
    </a>
  
  
    <a href="/2020/02/14/575698/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Gold trend Shu BTC hit a new high this year is expected to continue upside follow-up</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/14/577571/">OKB trend line near the shock spend waiting for a breakthrough</a>
          </li>
        
          <li>
            <a href="/2020/02/14/577580/">Gold coins were observed Shu chain separation will be the inevitable trend of development of the market do?</a>
          </li>
        
          <li>
            <a href="/2020/02/14/577593/">XRP still optimistic about the general direction of the upward trend intact</a>
          </li>
        
          <li>
            <a href="/2020/02/14/577613/">LTC continue to hold upward trend intact</a>
          </li>
        
          <li>
            <a href="/2020/02/14/577564/">HT consolidation poised waiting for break up</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 eth<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>